<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Šviesoforas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="main">
        <div class="top">
            <h2>
            404 pagina niet gevonden
            </h2>
        </div>
        <div class="bottom">
            <!--class="bottom-left-inline" įdėjau tam, kad lengviau valdyti class="bottom-left" ir class="logo", nes jie eina vienas virš kito -->
            <div class="bottom-left-inline"> 
                <div class="bottom-left">  
                    <h1>
                        Nu je toch stil staat op deze pagina
                    </h1>
                    <p class="p14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsam fugit fuga, atque autem blanditiis error maiores recusandae reiciendis quibusdam modi, porro labore dolorem neque magni eaque.</p>
                    <p class="p14">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim eveniet porro incidunt molestiae dolorum.</p>
                    <div class="bottom-left-bottom">
                        <p class="giro-left p14">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsum pariatur <a href="#">dolor maxime?</a></p>
                        <div class="giro">
                                <p class="girotxt">GIRO</p>
                                <p class="giro300">300</p>
                        </div>
                    </div> 
                </div>
                <div class="logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
            </div>
            <div class="bottom-right">
                <img src="img/traffic-light.jpg" alt="Siesoforas">
            </div>
        </div>
    </main>
</body>
</html>